/* Cool minimal clean style */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 40px auto;
    max-width: 900px;
    background: #f9fafb;
    color: #222;
    padding: 0 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 a {
    color: #007bff;
    text-decoration: none;
}

h1 a:hover {
    text-decoration: underline;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.profile-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
}

.cover-img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 25px;
}

form input[type="text"],
form input[type="url"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1.5px solid #ddd;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

.post {
    background-color: white;
    border: 1px solid #ddd;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.post small {
    color: #555;
    font-style: italic;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 30px 0;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 10px;
    font-weight: 600;
}
