{% extends "base.html" %}
{% block title %}Create Page{% endblock %}
{% block content %}
<h2>Create a New Page</h2>
<form method="POST">
    <label>Page Name:<br><input type="text" name="name" required></label><br><br>
    <label>Description:<br><textarea name="description" rows="3"></textarea></label><br><br>
    <label>Profile Image URL:<br><input type="url" name="profile_img_url"></label><br><br>
    <label>Cover Image URL:<br><input type="url" name="cover_img_url"></label><br><br>
    <button type="submit">Create Page</button>
</form>
<a href="{{ url_for('index') }}">Back to Home</a>
{% endblock %}
