{% extends "base.html" %}
{% block title %}{{ page.name }}{% endblock %}
{% block content %}
<div class="page-header">
    {% if page.profile_img_url %}
    <img src="{{ page.profile_img_url }}" alt="Profile Image" class="profile-img">
    {% endif %}
    <h2>{{ page.name }}</h2>
</div>
{% if page.cover_img_url %}
<img src="{{ page.cover_img_url }}" alt="Cover Image" class="cover-img">
{% endif %}
<p>{{ page.description }}</p>

<a href="{{ url_for('create_post', page_id=page.id) }}">Add Post</a>
<hr>
<h3>Posts</h3>
{% if page.posts %}
  {% for post in page.posts|sort(attribute='created_at', reverse=True) %}
  <div class="post">
    <small>By User {{ post.author_id }} on {{ post.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
    <p>{{ post.content }}</p>
  </div>
  {% endfor %}
{% else %}
<p>No posts yet.</p>
{% endif %}
<a href="{{ url_for('index') }}">Back to Home</a>
{% endblock %}
